REACT_APP_COGNITO_USER_POOL_ID=us-east-1_hN6rhWEyG
REACT_APP_COGNITO_USER_CLIENT_ID=7deon8kapdoks82rtusuk7dndi
REACT_APP_REGION=us-east-1
REACT_APP_AWS_S3_BUCKET=chatbot-system-s3-bucket
REACT_APP_CLOUDFRONT_DISTRIBUTION=E2FP0OB0NM4CFD
